Pleurotus eryngii	0.4050000011920929
Category:Frog images	0.4050000011920929
Aligarh Movement	0.2775000035762787
Dibbinsdale	0.2775000035762787
Cherry Garcia	0.2775000035762787
Makasae	0.2775000035762787
Suwayq	0.2775000035762787
Jabin	0.17550000548362732
Bion 3	0.17125000059604645
Come and Get It (song)	0.16821429133415222
Category:Neuroanatomy	0.16593749821186066
Nicolson Institute	0.16049382090568542
Tem Barkwater	0.15850000083446503
The Best: Sittin' In Again	0.15850000083446503
Marianne van Hirtum	0.15796874463558197
Fetească neagră	0.1574344038963318
Patrick W. Welch	0.1560283750295639
Category:Bishops of the Methodist Episcopal Church	0.1551000028848648
Sthenurinae	0.15452930331230164
Cowles Commission	0.153903067111969
Temescal Creek	0.15349428355693817
Carl Erhardt	0.15240566432476044
VP Records	0.15240566432476044
Strawberry Creek	0.15210436284542084
History of Portugal (1910-1926)	0.15187500417232513
1903 in New Zealand	0.15141430497169495
Hellerup IK	0.15087930858135223
Conan O'Brien	0.15079365670681
Ken Armstrong	0.15030871331691742
Ḥebra ḳaddisha	0.15000000596046448
Ōe no Masafusa	0.15000000596046448
Ķengarags	0.15000000596046448
Çamyuva	0.15000000596046448
Zuken	0.15000000596046448
Zong	0.15000000596046448
Zirconium(IV) chloride	0.15000000596046448
Zimm-Bragg model	0.15000000596046448
Zig Zag (company)	0.15000000596046448
Zibdani	0.15000000596046448
Zhou Cang	0.15000000596046448
Zhaoxian	0.15000000596046448
Zero-energy building	0.15000000596046448
Zelda Games in Development	0.15000000596046448
Zakir Hussain Hall	0.15000000596046448
Zaglossus	0.15000000596046448
Yvonne Nevejean	0.15000000596046448
Yutaka Takenouchi	0.15000000596046448
Yurcak Field	0.15000000596046448
Yukari Nakano	0.15000000596046448
Young Scientist and Technology Exhibition (Ireland)	0.15000000596046448
York Larese	0.15000000596046448
Yellow mombin	0.15000000596046448
Yearby	0.15000000596046448
Yan Stastny	0.15000000596046448
Yamana clan	0.15000000596046448
Xinluo	0.15000000596046448
XYZ matrix	0.15000000596046448
XUPN	0.15000000596046448
XST	0.15000000596046448
XPDL	0.15000000596046448
XHHUPN	0.15000000596046448
X.PC	0.15000000596046448
X.32	0.15000000596046448
Wörth	0.15000000596046448
Wörrstadt	0.15000000596046448
Wuppertal, Germany	0.15000000596046448
Writers Guild of America Awards 2004	0.15000000596046448
Wrist-wing glider	0.15000000596046448
World's Largest Buffalo	0.15000000596046448
World Trade Centre (HK)	0.15000000596046448
World FreeFall Convention	0.15000000596046448
World Conference against Racism 2001	0.15000000596046448
Working men's club	0.15000000596046448
Working condition	0.15000000596046448
Wood conserving stoves	0.15000000596046448
Wojciech Zhyvny	0.15000000596046448
Wishaw railway station	0.15000000596046448
Windebank	0.15000000596046448
Willie Stein	0.15000000596046448
Willie Dunn	0.15000000596046448
William de Mohun of Dunster, 1st Earl of Somerset	0.15000000596046448
William blake	0.15000000596046448
William Wurster	0.15000000596046448
William Wallace Duncan	0.15000000596046448
William Nathan Harrell Smith	0.15000000596046448
William Hill Poker Grand Prix	0.15000000596046448
William Edward Maguiness	0.15000000596046448
William Douglas Weir, 1st Viscount Weir	0.15000000596046448
William Beatty (disambiguation)	0.15000000596046448
Wilhelm von Hirschau	0.15000000596046448
Wild Love	0.15000000596046448
Wild Card (show)	0.15000000596046448
Wikipedia:Wikipedia Signpost/2006-03-13/Features and admins	0.15000000596046448
Wikipedia:WikiProject Warhammer 40,000/Notability	0.15000000596046448
Wikipedia:WikiProject Usability/Main Page/Draft/Test	0.15000000596046448
Wikipedia:WikiProject Spoken Wikipedia/List guidelines	0.15000000596046448
Wikipedia:WikiProject Pedophilia/Watchlist	0.15000000596046448
Wikipedia:WikiProject Missing encyclopedic articles/1911 verification/draft	0.15000000596046448
Wikipedia:WikiProject Missing encyclopedic articles/1911 verification/W	0.15000000596046448
Wikipedia:WikiProject Missing encyclopedic articles/1911 verification/N	0.15000000596046448
